body {
  background-image: url('/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

.top-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.top-nav a {
  color: #ffcc00;
  font-weight: bold;
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.top-nav a:hover {
  color: #ffffff;
}

h1 {
  font-size: 3rem;
  color: #ffcc00;
  text-shadow: 2px 2px #333;
  margin-top: 1.5rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  color: #ffcc00;
  text-shadow: 1px 1px #222;
  text-align: center;
}

.category-section h2 {
  font-size: 1.4rem;
  color: #eee;
}

.centered-categories {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 10px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.product-card {
  border: 1px solid #aaa;
  padding: 1rem;
  text-align: center;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.category-section {
  margin-top: 3rem;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  border-radius: 10px;
}

/* NEW: Add background fix for detail container and navbar in product page */
.container, .navbar {
  background-color: rgba(245, 245, 245, 0.95); /* light grey background for readability */
  color: #000; /* ensure readable text */
}

/* Optional: make sure input areas and forms are readable too */
textarea, select, input {
  color: #000;
  background-color: #fff;
}

button {
  background-color: #ffcc00;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #ff9900;
}
